<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.akana.tools</groupId>
  <artifactId>photo-renamer</artifactId>
  <version>0.0.1</version>
  <name>Photo Renaming Tool</name>
  <url>https://github.com/Jaden-Unruh/Image-Renamer</url>
  
  <developers>
  	<developer>
  		<name>Jaden Unruh</name>
  		<email>Jaden-Unruh@akana.us</email>
  		<organization>Akana</organization>
  		<organizationUrl>https://akana.us</organizationUrl>
  	</developer>
  </developers>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>3.6.0</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<mainClass>us.akana.tools.photo_renamer.Main</mainClass>
  						</manifest>
  					</archive>
  					<descriptorRefs>
  						<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  </dependencies>
</project>